In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
cols = ["fLength", "fWidth", "fSize", "fConc", "fConc1", "fAysm", "fM3Long", "fM3Trans", "fAlpha", "fDist", "class"]
df = pd.read_csv("magic04.csv", names=cols)

In [5]:
# select * from df
df

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist,class
0,28.7967,16.0021,2.6449,0.3918,0.1982,27.7004,22.0110,-8.2027,40.0920,81.8828,g
1,31.6036,11.7235,2.5185,0.5303,0.3773,26.2722,23.8238,-9.9574,6.3609,205.2610,g
2,162.0520,136.0310,4.0612,0.0374,0.0187,116.7410,-64.8580,-45.2160,76.9600,256.7880,g
3,23.8172,9.5728,2.3385,0.6147,0.3922,27.2107,-6.4633,-7.1513,10.4490,116.7370,g
4,75.1362,30.9205,3.1611,0.3168,0.1832,-5.5277,28.5525,21.8393,4.6480,356.4620,g
...,...,...,...,...,...,...,...,...,...,...,...
19015,21.3846,10.9170,2.6161,0.5857,0.3934,15.2618,11.5245,2.8766,2.4229,106.8258,h
19016,28.9452,6.7020,2.2672,0.5351,0.2784,37.0816,13.1853,-2.9632,86.7975,247.4560,h
19017,75.4455,47.5305,3.4483,0.1417,0.0549,-9.3561,41.0562,-9.4662,30.2987,256.5166,h
19018,120.5135,76.9018,3.9939,0.0944,0.0683,5.8043,-93.5224,-63.8389,84.6874,408.3166,h
19019,187.1814,53.0014,3.2093,0.2876,0.1539,-167.3125,-168.4558,31.4755,52.7310,272.3174,h

In [6]:
# select top 10 * from df
df.head(10)

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist,class
0,28.7967,16.0021,2.6449,0.3918,0.1982,27.7004,22.0110,-8.2027,40.0920,81.8828,g
1,31.6036,11.7235,2.5185,0.5303,0.3773,26.2722,23.8238,-9.9574,6.3609,205.2610,g
2,162.0520,136.0310,4.0612,0.0374,0.0187,116.7410,-64.8580,-45.2160,76.9600,256.7880,g
3,23.8172,9.5728,2.3385,0.6147,0.3922,27.2107,-6.4633,-7.1513,10.4490,116.7370,g
4,75.1362,30.9205,3.1611,0.3168,0.1832,-5.5277,28.5525,21.8393,4.6480,356.4620,g
5,51.6240,21.1502,2.9085,0.2420,0.1340,50.8761,43.1887,9.8145,3.6130,238.0980,g
6,48.2468,17.3565,3.0332,0.2529,0.1515,8.5730,38.0957,10.5868,4.7920,219.0870,g
7,26.7897,13.7595,2.5521,0.4236,0.2174,29.6339,20.4560,-2.9292,0.8120,237.1340,g
8,96.2327,46.5165,4.1540,0.0779,0.0390,110.3550,85.0486,43.1844,4.8540,248.2260,g
9,46.7619,15.1993,2.5786,0.3377,0.1913,24.7548,43.8771,-6.6812,7.8750,102.2510,g

In [7]:
# select top 10 * from df order by desc
df.tail(10)

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist,class
19010,32.4902,10.6723,2.4742,0.4664,0.2735,-27.0097,-21.1687,8.4813,69.1730,120.6680,h
19011,79.5528,44.9929,3.5488,0.1656,0.0900,-39.6213,53.7866,-30.0054,15.8075,311.5680,h
19012,31.8373,13.8734,2.8251,0.4169,0.1988,-16.4919,-27.1448,11.1098,11.3663,100.0566,h
19013,182.5003,76.5568,3.6872,0.1123,0.0666,192.2675,93.0302,-62.6192,82.1691,283.4731,h
19014,43.2980,17.3545,2.8307,0.2877,0.1646,-60.1842,-33.8513,-3.6545,78.4099,224.8299,h
19015,21.3846,10.9170,2.6161,0.5857,0.3934,15.2618,11.5245,2.8766,2.4229,106.8258,h
19016,28.9452,6.7020,2.2672,0.5351,0.2784,37.0816,13.1853,-2.9632,86.7975,247.4560,h
19017,75.4455,47.5305,3.4483,0.1417,0.0549,-9.3561,41.0562,-9.4662,30.2987,256.5166,h
19018,120.5135,76.9018,3.9939,0.0944,0.0683,5.8043,-93.5224,-63.8389,84.6874,408.3166,h
19019,187.1814,53.0014,3.2093,0.2876,0.1539,-167.3125,-168.4558,31.4755,52.7310,272.3174,h

In [8]:
# select top 5 flength from df
df[["fLength", "fWidth"]].head(5)

    fLength    fWidth
0   28.7967   16.0021
1   31.6036   11.7235
2  162.0520  136.0310
3   23.8172    9.5728
4   75.1362   30.9205

In [9]:
# select * from df where length>=10
df[df["fLength"] >= 10]

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist,class
0,28.7967,16.0021,2.6449,0.3918,0.1982,27.7004,22.0110,-8.2027,40.0920,81.8828,g
1,31.6036,11.7235,2.5185,0.5303,0.3773,26.2722,23.8238,-9.9574,6.3609,205.2610,g
2,162.0520,136.0310,4.0612,0.0374,0.0187,116.7410,-64.8580,-45.2160,76.9600,256.7880,g
3,23.8172,9.5728,2.3385,0.6147,0.3922,27.2107,-6.4633,-7.1513,10.4490,116.7370,g
4,75.1362,30.9205,3.1611,0.3168,0.1832,-5.5277,28.5525,21.8393,4.6480,356.4620,g
...,...,...,...,...,...,...,...,...,...,...,...
19015,21.3846,10.9170,2.6161,0.5857,0.3934,15.2618,11.5245,2.8766,2.4229,106.8258,h
19016,28.9452,6.7020,2.2672,0.5351,0.2784,37.0816,13.1853,-2.9632,86.7975,247.4560,h
19017,75.4455,47.5305,3.4483,0.1417,0.0549,-9.3561,41.0562,-9.4662,30.2987,256.5166,h
19018,120.5135,76.9018,3.9939,0.0944,0.0683,5.8043,-93.5224,-63.8389,84.6874,408.3166,h
19019,187.1814,53.0014,3.2093,0.2876,0.1539,-167.3125,-168.4558,31.4755,52.7310,272.3174,h

In [10]:
# select fLength, fWidth from df where length>=10
df[["fLength", "fWidth"]][df["fLength"] >= 10].head(5)

    fLength    fWidth
0   28.7967   16.0021
1   31.6036   11.7235
2  162.0520  136.0310
3   23.8172    9.5728
4   75.1362   30.9205

In [11]:
df[["fLength", "fWidth",  "class"]][df["class"]=="g"].head(5)

    fLength    fWidth class
0   28.7967   16.0021     g
1   31.6036   11.7235     g
2  162.0520  136.0310     g
3   23.8172    9.5728     g
4   75.1362   30.9205     g

In [12]:
# select top 5 * from df order by fLength desc
df.sort_values(["fLength"], ascending = False).head(5)

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist,class
18695,334.1770,49.3465,3.2389,0.2888,0.1589,-246.3566,-297.1717,36.8241,10.3534,110.5105,h
16470,310.6100,47.5318,3.3534,0.2030,0.1256,-207.9740,-171.8120,-42.0762,43.9871,160.1910,h
15136,305.4220,54.9948,3.8903,0.0964,0.0530,-368.6330,-269.3330,-31.6143,13.3100,118.3860,h
18114,305.3240,70.8569,3.8487,0.0871,0.0461,-334.5140,-281.4350,31.6361,44.1110,189.2140,h
13130,305.0961,108.4434,4.0668,0.0932,0.0428,-265.8062,-281.8440,83.6705,39.5605,236.8798,h

In [14]:
compute = df.groupby("class")

In [16]:
compute.mean()

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist
class,,,,,,,,,,
g,43.654539,18.592698,2.784021,0.383641,0.215048,3.236653,17.809413,0.190873,18.784309,190.229712
h,70.943504,28.797373,2.900609,0.374217,0.213937,-18.287111,-2.848298,0.358245,43.985233,200.434517

In [25]:
compute.std()

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist
class,,,,,,,,,,
g,26.173434,9.028666,0.463083,0.177979,0.106201,39.632629,33.942780,13.551423,21.482585,70.302384
h,57.952729,27.192623,0.480612,0.191270,0.118051,82.297875,70.685797,29.918149,25.983935,81.870474

In [19]:
compute.min()

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist
class,,,,,,,,,,
g,12.1929,0.0,1.9978,0.0139,0.0073,-349.7570,-198.867,-91.3485,0.0000,5.7456
h,4.2835,0.0,1.9413,0.0131,0.0003,-457.9161,-331.780,-205.8947,0.0097,1.2826

In [20]:
compute.max()

,fLength,fWidth,fSize,fConc,fConc1,fAysm,fM3Long,fM3Trans,fAlpha,fDist
class,,,,,,,,,,
g,272.063,176.335,5.0100,0.8889,0.6752,219.8960,215.894,101.393,90.0,450.402
h,334.177,256.382,5.3233,0.8930,0.6430,575.2407,238.321,179.851,90.0,495.561

In [35]:
# if you want all the aggregation you can use describe 
compute.describe()

       fLength                                                                 \
         count       mean        std      min        25%      50%         75%
class
g      12332.0  43.654539  26.173434  12.1929  23.671625  34.5580   58.972125
h       6688.0  70.943504  57.952729   4.2835  26.145400  47.9054  104.026925

                 fWidth             ...    fAlpha          fDist              \
           max    count       mean  ...       75%   max    count        mean
class                               ...
g      272.063  12332.0  18.592698  ...  25.80900  90.0  12332.0  190.229712
h      334.177   6688.0  28.797373  ...  66.55755  90.0   6688.0  200.434517


             std     min        25%        50%         75%      max
class
g      70.302384  5.7456  142.67175  188.12000  234.784750  450.402
h      81.870474  1.2826  142.27425  199.86955  250.789675  495.561

[2 rows x 80 columns]

In [36]:
# if you want all the aggregation you can use describe and transpose the output
compute.describe().transpose()

class                     g            h
fLength count  12332.000000  6688.000000
        mean      43.654539    70.943504
        std       26.173434    57.952729
        min       12.192900     4.283500
        25%       23.671625    26.145400
...                     ...          ...
fDist   min        5.745600     1.282600
        25%      142.671750   142.274250
        50%      188.120000   199.869550
        75%      234.784750   250.789675
        max      450.402000   495.561000

[80 rows x 2 columns]

In [32]:
# If you want for a particular Column then you can use as below
compute["fLength"].mean()

class
g    43.654539
h    70.943504
Name: fLength, dtype: float64

In [31]:
# If you want for a particular Column then you can use as below
compute["fLength"].std()

class
g    26.173434
h    57.952729
Name: fLength, dtype: float64

In [30]:
# If you want for a particular Column then you can use as below
compute["fLength"].min()

class
g    12.1929
h     4.2835
Name: fLength, dtype: float64

In [29]:
# If you want for a particular Column then you can use as below
compute["fLength"].max()

class
g    272.063
h    334.177
Name: fLength, dtype: float64

In [34]:
# if you want all the aggregation you can use describe on a particular column
compute["fLength"].describe()

,count,mean,std,min,25%,50%,75%,max
class,,,,,,,,
g,12332.0,43.654539,26.173434,12.1929,23.671625,34.5580,58.972125,272.063
h,6688.0,70.943504,57.952729,4.2835,26.145400,47.9054,104.026925,334.177